SUPABASE_URL=https://ouhhmstmodhwpaiktyai.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aGhtc3Rtb2Rod3BhaWt0eWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjEwNzIsImV4cCI6MjA2MzI5NzA3Mn0.KKcgePAZ2p8wdnRnOz5hQ-vvkO0QHPha5w7xEH8-pZM
BATCH_SIZE=10000
MAX_WAIT_MINUTES=30
